# kafka-streams-intro

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
config/: category.key.template  category.sample.json  category.value.template  kafka-producer-config.properties  kafka-streams-config.properties  product.key.template  product.sample.json  product.value.template
src/main/java/fuck/hsbc/kafka/stream/: App.java
src/main/java/fuck/hsbc/kafka/stream/config/: FilterConfig.java
src/main/java/fuck/hsbc/kafka/stream/dto/: JoinerKV.java
src/main/java/fuck/hsbc/kafka/stream/filter/: DataFiltering.java  Filter.java  FilterApp.java
src/main/java/fuck/hsbc/kafka/stream/inject/: InjectApp.java  Injector.java
src/main/java/fuck/hsbc/kafka/stream/serder/: JsonSerder.java
src/main/java/fuck/hsbc/kafka/stream/util/: PropHandler.java
src/main/resources/: injector-log.xml  kafka-streams-config.properties  logback.xml
src/test/java/fuck/hsbc/kafka/stream/: AppTest.java
