bootstrap.servers=centos-1:9092,centos-2:9092,centos-3:9092
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=all
