application.id=data-filtering
bootstrap.servers=centos-1:9092,centos-2:9092,centos-3:9092
processing.guarantee=exactly_once
state.dir=/tmp/kafka-streams
default.key.serde=fuck.hsbc.kafka.stream.serder.JsonSerder
default.value.serde=fuck.hsbc.kafka.stream.serder.JsonSerder
###########################
# data filtering config
############################
filtering.filter=category_code
filtering.filter.condition=category-code-1
filtering.left.keys=product_id
filtering.left.values=product_id,product_seq,category_id,seller_id,product_name,product_label,product_desc,product_status,create_time,time_on_sale,time_stop_sale
filtering.right.keys=category_id
filtering.right.keys.mapping=category_id|category_id